MONGO_URL = mongodb+srv://karaads101:Mayorgnn088@cluster0.tlitwbg.mongodb.net/?retryWrites=true&w=majority
BASEURL = https://app.kwatibank.com
TOKEN = lrJ5RFP0aJ59dTCkV6ZqtjnXJViJqWwhsc3rTyeID6h2gTxqjVRveCQ2uAkP
PIN = 9780
FROM = 9625761482
#MONGO_URL = mongodb://localhost/karaads